<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Arbusto">
    <Position X="0.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arbusto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Bananno">
    <Position X="3.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bananno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Jardin" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAIAAAACAEQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jardin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Planta" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACwACAAMAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Rosal">
    <Position X="7.5" Y="2" Width="3.5" />
    <NestedTypes>
      <Enum Name="Biblioteca.Rosal.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rosal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQAAAAEQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rosal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>