is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_poo_01
build_property.ProjectDir = C:\GITHUB\Ejercicios del la guia\2°Cuatrimestre\Ejercicios segundo cuatrimestre\Ejercicio poo 01\Ejercicio poo 01\
