<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CuentaGanadoForm.CargarDatos">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAECSAAAAAJACAgAACACAAAgAAAAIIAAAAAAA=</HashCode>
      <FileName>CargarDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuentaGanadoForm.FormContador">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAGAAAADAAQEAQAACAAADCAAAwAAAgAQQAIAAEAAA=</HashCode>
      <FileName>FormContador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuentaGanadoForm.FormDatos">
    <Position X="6.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAGAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>FormDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuentaGanadoForm.Program">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuentaGanadoForm.Properties.Resources">
    <Position X="6.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CuentaGanadoForm.Properties.Settings">
    <Position X="9.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>