is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I07___Recibo_de_sueldo
build_property.ProjectDir = C:\GITHUB\Ejercicios del la guia\2°Cuatrimestre\Ejercicios segundo cuatrimestre\Recibo de sueldo\Ejercicio I07 - Recibo de sueldo\
