<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Moneda.Dolar">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAAQAEgCAAAAQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Dolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moneda.Euro">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAQAAQAEACAAAAQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Euro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moneda.Pesos">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAQAAQAEACAAAAQAAAAAQAAAAAAAAAiA=</HashCode>
      <FileName>Pesos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>