<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ejercicio_poo_01.Alumno">
    <Position X="9.75" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACABAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_poo_01.Persona">
    <Position X="6" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQIAACAAAkAAAAAAAAAAAAAAAKAAAAIEAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>